package navecd

import (
	"github.com/kharf/navecd/schema/component"
)

_controlPlaneKey: "navecd/control-plane"
_shardKey: "navecd/shard"

// _crd is autogenerated into crd.cue
crd: component.#Manifest & {
	content: _crd & {
		metadata: labels: _{{.Shard}}Labels
	}
}

ns: component.#Manifest & {
	dependencies: [crd.id]
	content: {
		apiVersion: "v1"
		kind:       "Namespace"
		metadata: {
			name:   "navecd-system"
			labels: _{{.Shard}}Labels
		}
	}
}

clusterRole: component.#Manifest & {
	dependencies: [ns.id]
	content: {
		apiVersion: "rbac.authorization.k8s.io/v1"
		kind:       "ClusterRole"
		metadata: {
			name:   "project-controller"
			labels: _{{.Shard}}Labels
		}
		rules: [
			{
				apiGroups: ["gitops.navecd.io"]
				resources: ["gitopsprojects"]
				verbs: [
					"list",
					"watch",
				]
			},
			{
				apiGroups: ["gitops.navecd.io"]
				resources: ["gitopsprojects/status"]
				verbs: [
					"get",
					"patch",
					"update",
				]
			},
			{
				apiGroups: ["*"]
				resources: ["*"]
				verbs: [
					"*",
				]
			},
		]
	}
}
